# README #

The server must run PHP7, PostgreSQL9.6, Ubuntu 16.

### What is this repository for? ###

* Quick summary
* 0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/phpcore)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact